{
  "name": "Hot Dog Mania",
  "short_name": "HotDog",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff6e5",
  "theme_color": "#ebad2a",
  "icons": [
    {
      "src": "images/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
